{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "custom-brightness-control",
  "title": "Custom Brightness Control",
  "description": "Quickly controls the brightness levels of your display.",
  "icon": "command-icon.png",
  "author": "cali",
  "contributors": [
    "artseabra"
  ],
  "categories": [
    "System"
  ],
  "license": "MIT",
"commands": [
  {
    "name": "up",
    "title": "Brightness Up",
    "description": "Increases the brightness of your display by approximately 25%.",
    "mode": "no-view"
  },
  {
    "name": "down",
    "title": "Brightness Down",
    "description": "Decreases the brightness of your display by approximately 25%.",
    "mode": "no-view"
  },
  {
    "name": "custom",
    "title": "Set Custom Brightness",
    "description": "Set a custom brightness level for your display.",
    "mode": "no-view"
  }
],
  "dependencies": {
    "@raycast/api": "^1.38.2",
    "run-applescript": "^6.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
